Geomorphysics Python Library (GMPLib)
======================================

This library provides some basic Python utilities for tasks such as JSON parameter file handling and graph plotting,
principally to support the `GME software package`_.
The code can be accessed directly at the `GMPLib repository`_.

Python package
-----------------------------------------------------------
.. toctree::
  :maxdepth: 1

  Package initialization <../modules/initialize>
  Parameter parsing <../modules/parameters>
  Figure plotting <../modules/plot_utils>
  Figure export <../modules/save>
  Utilities <../modules/utils>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _GMPLib repository: https://github.com/cstarkjp/GMPLib
.. _GME software package: https://github.com/cstarkjp/GME
