
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parameters.py &#8212; GMPLib 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plot.py" href="plot.html" />
    <link rel="prev" title="initialize.py" href="initialize.html" /> 
  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="plot.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="initialize.html" title="initialize.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GMPLib 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">parameters.py</span></code></a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gmplib.parameters">
<span id="parameters-py"></span><h1><code class="docutils literal notranslate"><span class="pre">parameters.py</span></code><a class="headerlink" href="#module-gmplib.parameters" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Import job parameters from JSON files and build a settings dictionary</p>
<p>TODO: This might be better done using dataclasses</p>
<hr class="docutils" />
<dl class="simple">
<dt>Requires Python packages/modules:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://docs.sympy.org/dev/index.html#module-sympy" title="(in SymPy v1.10.dev)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sympy</span></code></a></p></li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="gmplib.parameters.Parameters">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gmplib.parameters.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imported_parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluations</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gmplib.parameters.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters (job parameters) container</p>
<dl class="py method">
<dt class="sig sig-object py" id="gmplib.parameters.Parameters.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imported_parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluations</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><a class="headerlink" href="#gmplib.parameters.Parameters.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize class instance.
Convert top-level items in the parameters dictionary,
whose keys are group names
and whose values are sub-dictionary groups of parameters,
into class attributes.
The attribute names are the group names and their values
are the sub-dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>imported_parameters</strong> – job parameters dictionary</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gmplib.parameters.Parameters.various">
<span class="sig-name descname"><span class="pre">various</span></span><a class="headerlink" href="#gmplib.parameters.Parameters.various" title="Permalink to this definition">¶</a></dt>
<dd><p>matching top-level items in the</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class attribute</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parameters</span> <span class="pre">dictionary</span></span></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gmplib.parameters.ParametersNestedGroup">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gmplib.parameters.</span></span><span class="sig-name descname"><span class="pre">ParametersNestedGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluations</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gmplib.parameters.ParametersNestedGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>ParametersNestedGroup (job parameters) sub-container</p>
<dl class="py method">
<dt class="sig sig-object py" id="gmplib.parameters.ParametersNestedGroup.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluations</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><a class="headerlink" href="#gmplib.parameters.ParametersNestedGroup.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize class instance.
Convert items in a parameters sub-dictionary into class attributes,
setting the attribute name to the dict item’s key and the
attribute value to the dict item’s value.
If the value is a Sympy reference, parse it into a Sympy object
before attribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>imported_parameters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – job parameters dictionary</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gmplib.parameters.ParametersNestedGroup.various">
<span class="sig-name descname"><span class="pre">various</span></span><a class="headerlink" href="#gmplib.parameters.ParametersNestedGroup.various" title="Permalink to this definition">¶</a></dt>
<dd><p>matching second-level items in the</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class attribute</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parameters</span> <span class="pre">dictionary</span></span></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gmplib.parameters.import_parameters">
<span class="sig-prename descclassname"><span class="pre">gmplib.parameters.</span></span><span class="sig-name descname"><span class="pre">import_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">('defaults')</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#gmplib.parameters.import_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Load JSON parameters files (defaults and job) and parse them in turn to
generate a job parameters dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – path to JSON parameters files</p></li>
<li><p><strong>filenames</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – list of defaults and job JSON parameter filenames</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>job parameter dictionary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gmplib.parameters.read_json_file">
<span class="sig-prename descclassname"><span class="pre">gmplib.parameters.</span></span><span class="sig-name descname"><span class="pre">read_json_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepaths</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><a class="headerlink" href="#gmplib.parameters.read_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and parse a list of JSON parameters files into a parameters dict.</p>
<p>Step through a list of JSON parameters files
(usually “defaults.json” and the job JSON file).
Parse each into a parameters dict, ensuring that subsequent JSON parameters
override any set by previous JSON files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepaths</strong> – JSON parameters files to be read and parsed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>job parameters dictionary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">---------------------------------------------------------------------</span>

<span class="sd">Import job parameters from JSON files and build a settings dictionary</span>

<span class="sd">TODO: This might be better done using dataclasses</span>

<span class="sd">---------------------------------------------------------------------</span>

<span class="sd">Requires Python packages/modules:</span>
<span class="sd">  -  :mod:`sympy`</span>

<span class="sd">---------------------------------------------------------------------</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Library</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">realpath</span><span class="p">,</span> <span class="n">join</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">load</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span>

<span class="c1"># SymPy</span>
<span class="kn">from</span> <span class="nn">sympy.parsing.sympy_parser</span> <span class="kn">import</span> <span class="n">parse_expr</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;import_parameters&#39;</span><span class="p">,</span>
           <span class="s1">&#39;read_json_file&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Parameters&#39;</span><span class="p">,</span>
           <span class="s1">&#39;ParametersNestedGroup&#39;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">import_parameters</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">filenames</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;defaults&#39;</span><span class="p">,)</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Dict</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load JSON parameters files (defaults and job) and parse them in turn to</span>
<span class="sd">    generate a job parameters dictionary.</span>

<span class="sd">    Args:</span>
<span class="sd">        path (list): path to JSON parameters files</span>
<span class="sd">        filenames (str): list of defaults and job JSON parameter filenames</span>

<span class="sd">    Return:</span>
<span class="sd">        dict:  job parameter dictionary</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Parse default and assigned JSON parameters files</span>
    <span class="n">dirpath</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">realpath</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="o">*</span><span class="n">path</span><span class="p">))</span>
    <span class="n">filepaths</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> \
        <span class="o">=</span> <span class="p">[</span><span class="n">realpath</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">filename</span><span class="p">))</span> <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">read_json_file</span><span class="p">(</span><span class="n">filepaths</span><span class="p">),</span> <span class="n">dirpath</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">read_json_file</span><span class="p">(</span><span class="n">filepaths</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load and parse a list of JSON parameters files into a parameters dict.</span>

<span class="sd">    Step through a list of JSON parameters files</span>
<span class="sd">    (usually &quot;defaults.json&quot; and the job JSON file).</span>
<span class="sd">    Parse each into a parameters dict, ensuring that subsequent JSON parameters</span>
<span class="sd">    override any set by previous JSON files.</span>

<span class="sd">    Args:</span>
<span class="sd">        filepaths: JSON parameters files to be read and parsed</span>

<span class="sd">    Return:</span>
<span class="sd">        dict:  job parameters dictionary</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Start wit a clean parameters dictionary</span>
    <span class="n">parameters_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># Step through each JSON parameters file in turn</span>
    <span class="k">for</span> <span class="n">filepath</span> <span class="ow">in</span> <span class="n">filepaths</span><span class="p">:</span>
        <span class="n">parameters_file_name</span> <span class="o">=</span> <span class="n">filepath</span><span class="o">+</span><span class="s1">&#39;.json&#39;</span>
        <span class="c1"># Read in the parameters file</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">parameters_file_name</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;latin-1&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
            <span class="n">parameters</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span>
        <span class="c1"># Step through all the dict items in turn</span>
        <span class="c1"># We do this so that we can replace a (sub-)dict item</span>
        <span class="c1">#   if the second (etc) JSON file needs to override</span>
        <span class="c1">#   an item value set in the first (etc) JSON parameters file.</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">parameters</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="c1"># Check to see if the item is itself a dict</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="c1"># If so, step through this source sub-dict</span>
                <span class="k">for</span> <span class="n">subitem</span> <span class="ow">in</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="c1"># If the destination sub-dict doesn&#39;t exist yet, create it</span>
                    <span class="c1"># Either way, add the item to this sub-dict</span>
                    <span class="c1"># logging.debug(item[0])</span>
                    <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">parameters_dict</span><span class="p">:</span>
                        <span class="c1"># logging.debug(parameters_dict[item[0]])</span>
                        <span class="c1"># The sub-dict exists: update this key and value</span>
                        <span class="n">parameters_dict</span><span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
                            <span class="p">{</span><span class="n">subitem</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">subitem</span><span class="p">[</span><span class="mi">1</span><span class="p">]})</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># The sub-dict does not exist yet, so set this key</span>
                        <span class="c1">#    and value as its first item</span>
                        <span class="n">parameters_dict</span><span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{</span><span class="n">subitem</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">subitem</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># If not a dict, set the key, value</span>
                <span class="n">parameters_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="c1"># This should not happen if the parameters file is a set</span>
                <span class="c1">#   of sub-dicts only, one per workflow class instance</span>
    <span class="k">return</span> <span class="n">parameters_dict</span>


<span class="k">class</span> <span class="nc">Parameters</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters (job parameters) container</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">imported_parameters</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span>
        <span class="n">evaluations</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">sequence</span><span class="p">:</span> <span class="n">Tuple</span> <span class="o">=</span> <span class="p">()</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize class instance.</span>
<span class="sd">        Convert top-level items in the parameters dictionary,</span>
<span class="sd">        whose keys are group names</span>
<span class="sd">        and whose values are sub-dictionary groups of parameters,</span>
<span class="sd">        into class attributes.</span>
<span class="sd">        The attribute names are the group names and their values</span>
<span class="sd">        are the sub-dictionaries.</span>

<span class="sd">        Args:</span>
<span class="sd">            imported_parameters:</span>
<span class="sd">                job parameters dictionary</span>

<span class="sd">        Attributes:</span>
<span class="sd">            various (class attribute): matching top-level items in the</span>
<span class="sd">            parameters dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">evaluations_</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="n">evaluations</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">evaluations</span>
        <span class="n">imported_parameters_</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">imported_parameters</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">group_name</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
            <span class="n">group_dict</span> <span class="o">=</span> <span class="n">imported_parameters</span><span class="p">[</span><span class="n">group_name</span><span class="p">]</span>
            <span class="nb">setattr</span><span class="p">(</span>
                <span class="bp">self</span><span class="p">,</span>
                <span class="n">group_name</span><span class="p">,</span>
                <span class="n">ParametersNestedGroup</span><span class="p">(</span><span class="n">group_name</span><span class="p">,</span> <span class="n">group_dict</span><span class="p">,</span> <span class="n">evaluations_</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">imported_parameters_</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">group_name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">group_name</span><span class="p">,</span> <span class="n">group_dict</span> <span class="ow">in</span> <span class="n">imported_parameters_</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">group_dict</span> <span class="o">=</span> <span class="n">imported_parameters_</span><span class="p">[</span><span class="n">group_name</span><span class="p">]</span>
            <span class="nb">setattr</span><span class="p">(</span>
                <span class="bp">self</span><span class="p">,</span>
                <span class="n">group_name</span><span class="p">,</span>
                <span class="n">ParametersNestedGroup</span><span class="p">(</span><span class="n">group_name</span><span class="p">,</span> <span class="n">group_dict</span><span class="p">,</span> <span class="n">evaluations_</span><span class="p">)</span>
            <span class="p">)</span>


<span class="k">class</span> <span class="nc">ParametersNestedGroup</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ParametersNestedGroup (job parameters) sub-container</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">group_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">parameters_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span>
        <span class="n">evaluations</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize class instance.</span>
<span class="sd">        Convert items in a parameters sub-dictionary into class attributes,</span>
<span class="sd">        setting the attribute name to the dict item&#39;s key and the</span>
<span class="sd">        attribute value to the dict item&#39;s value.</span>
<span class="sd">        If the value is a Sympy reference, parse it into a Sympy object</span>
<span class="sd">        before attribution.</span>

<span class="sd">        Args:</span>
<span class="sd">            imported_parameters (dict): job parameters dictionary</span>

<span class="sd">        Attributes:</span>
<span class="sd">            various (class attribute): matching second-level items in the</span>
<span class="sd">            parameters dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">evaluations</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">evaluations</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># logging.debug(group_name, parameters_dict, evaluations)</span>
        <span class="k">for</span> <span class="n">s_key</span><span class="p">,</span> <span class="n">s_value</span> <span class="ow">in</span> <span class="n">parameters_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s_key</span><span class="p">,</span> <span class="n">parse_expr</span><span class="p">(</span><span class="n">s_value</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;sy.&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s_value</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;sy.&#39;</span> <span class="ow">in</span> <span class="n">s_value</span> <span class="k">else</span>
                    <span class="p">(</span><span class="kc">None</span> <span class="k">if</span> <span class="n">s_value</span> <span class="o">==</span> <span class="s1">&#39;None&#39;</span> <span class="k">else</span> <span class="p">(</span><span class="n">s_value</span><span class="p">)))</span>
        <span class="c1"># For each item containing a &quot;p.&quot; reference, evaluate it</span>
        <span class="c1">#  - this allows us to set parameters that are dependent on</span>
        <span class="c1">#    other parameters</span>
        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">if</span> <span class="n">group_name</span> <span class="ow">in</span> <span class="n">evaluations</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">evaluations</span><span class="p">[</span><span class="n">group_name</span><span class="p">]:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">group_name</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">))))</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">))))</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel"></h3>
      <a class="biglink" href="../index.html">
          <img src="../_static/gmplib_icon_noalpha_150px.png" />
      </a>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel"  placeholder="Search..."/>
      <!-- <input type="submit" value="Search" /> -->
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="initialize.html">Initialization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="save.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image layout</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="plot.py"
             >next</a> |</li>
        <li class="right" >
          <a href="initialize.html" title="initialize.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GMPLib 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">parameters.py</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, CPS.
    <!--
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.3. -->
    </div>
  </body>
</html>