
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>utils.py &#8212; GMPLib 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="image.py" href="image.html" />
    <link rel="prev" title="save.py" href="save.html" /> 
  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="image.html" title="image.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="save.html" title="save.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GMPLib 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">utils.py</span></code></a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gmplib.utils">
<span id="utils-py"></span><h1><code class="docutils literal notranslate"><span class="pre">utils.py</span></code><a class="headerlink" href="#module-gmplib.utils" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Utilities</p>
<hr class="docutils" />
<dl class="simple">
<dt>Requires Python packages/modules:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.21)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.sympy.org/dev/index.html#module-sympy" title="(in SymPy v1.10.dev)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sympy</span></code></a></p></li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="gmplib.utils.Results">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gmplib.utils.</span></span><span class="sig-name descname"><span class="pre">Results</span></span><a class="headerlink" href="#gmplib.utils.Results" title="Permalink to this definition">¶</a></dt>
<dd><p>Template for results container class</p>
<dl class="py method">
<dt class="sig sig-object py" id="gmplib.utils.Results.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><a class="headerlink" href="#gmplib.utils.Results.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor method</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gmplib.utils.convert">
<span class="sig-prename descclassname"><span class="pre">gmplib.utils.</span></span><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eqn</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.sympy.org/dev/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.10.dev)"><span class="pre">sympy.core.relational.Equality</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.sympy.org/dev/modules/physics/units/quantities.html#sympy.physics.units.quantities.Quantity" title="(in SymPy v1.10.dev)"><span class="pre">sympy.physics.units.quantities.Quantity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_raw</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.sympy.org/dev/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.10.dev)"><span class="pre">sympy.core.relational.Equality</span></a><a class="headerlink" href="#gmplib.utils.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Add units to a SymPy equation whose RHS is a dimensioned value.
Also round as required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eqn</strong> – SymPy equation</p></li>
<li><p><strong>n</strong> – number of decimal places</p></li>
<li><p><strong>sf</strong> – scale factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SymPy equation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sympy.org/dev/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.10.dev)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.Eq</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gmplib.utils.dict2mat">
<span class="sig-prename descclassname"><span class="pre">gmplib.utils.</span></span><span class="sig-name descname"><span class="pre">dict2mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.sympy.org/dev/modules/matrices/dense.html#sympy.matrices.dense.MutableDenseMatrix" title="(in SymPy v1.10.dev)"><span class="pre">sympy.matrices.dense.MutableDenseMatrix</span></a><a class="headerlink" href="#gmplib.utils.dict2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a dictionary into a SymPy matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict</strong> – dictionary</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SymPy matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sympy.org/dev/modules/matrices/immutablematrices.html#sympy.matrices.immutable.ImmutableDenseMatrix" title="(in SymPy v1.10.dev)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.Matrix</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gmplib.utils.e2d">
<span class="sig-prename descclassname"><span class="pre">gmplib.utils.</span></span><span class="sig-name descname"><span class="pre">e2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eqn_or_eqns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.sympy.org/dev/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.10.dev)"><span class="pre">sympy.core.relational.Equality</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.sympy.org/dev/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.10.dev)"><span class="pre">sympy.core.relational.Equality</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.sympy.org/dev/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.10.dev)"><span class="pre">sympy.core.relational.Equality</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_flip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_negate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#gmplib.utils.e2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a SymPy equation (or list of equations) into a dictionary item
by mapping the LHS into a key and the RHS into a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eqn_or_eqns</strong> – equation or equations to be converted</p></li>
<li><p><strong>do_flip</strong> – reverse LHS-RHS?</p></li>
<li><p><strong>do_negate</strong> – negate both sides?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>key=LHS of eqn, value=RHS of eqn</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gmplib.utils.export_results">
<span class="sig-prename descclassname"><span class="pre">gmplib.utils.</span></span><span class="sig-name descname"><span class="pre">export_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_to_export</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.10)"><span class="pre">os.PathLike</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_parse</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_nparray_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_dolfin_adjoint</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><a class="headerlink" href="#gmplib.utils.export_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Write results dictionary of dictonaries as a hierarchical JSON file.</p>
<p>This version can handle Dolfin/FEniCS data, but such capability should
really be delegated to more specialized code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_to_export</strong> – results dictionary (of dictionaries)</p></li>
<li><p><strong>results_dir</strong> – path to results directory</p></li>
<li><p><strong>suffix</strong> – to append to file</p></li>
<li><p><strong>do_parse</strong> – convert from e.g. numpy array into JSONable list?</p></li>
<li><p><strong>max_nparray_size</strong> – limit the size of parseable np arrays</p></li>
<li><p><strong>do_dolfin_adjoint</strong> – attempt to load Dolfin adjoint pkg and parse
FEniCS-type data into JSONable form?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gmplib.utils.get_pkg_path">
<span class="sig-prename descclassname"><span class="pre">gmplib.utils.</span></span><span class="sig-name descname"><span class="pre">get_pkg_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subpkg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><a class="headerlink" href="#gmplib.utils.get_pkg_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the file path to a given package folder.
If ‘subpkg’ is given, return the sub-package path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pkg</strong> – Python package</p></li>
<li><p><strong>subpkg</strong> – subpackage name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Path to (sub)package</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gmplib.utils.gmround">
<span class="sig-prename descclassname"><span class="pre">gmplib.utils.</span></span><span class="sig-name descname"><span class="pre">gmround</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eqn</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.sympy.org/dev/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.10.dev)"><span class="pre">sympy.core.relational.Equality</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.sympy.org/dev/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.10.dev)"><span class="pre">sympy.core.relational.Equality</span></a><a class="headerlink" href="#gmplib.utils.gmround" title="Permalink to this definition">¶</a></dt>
<dd><p>Round numerical RHS of SymPy equation, converting to integer if
zero decimal places requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eqn</strong> – SymPy equation</p></li>
<li><p><strong>n</strong> – number of decimal places</p></li>
<li><p><strong>sf</strong> – scale factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SymPy equation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sympy.org/dev/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.10.dev)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.Eq</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gmplib.utils.is_jsonable">
<span class="sig-prename descclassname"><span class="pre">gmplib.utils.</span></span><span class="sig-name descname"><span class="pre">is_jsonable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><a class="headerlink" href="#gmplib.utils.is_jsonable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether an item can be written into a JSON file.
If not, perhaps because the item is a numpy array etc,
return false.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> – Python object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether object is JSONable or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gmplib.utils.omitdict">
<span class="sig-prename descclassname"><span class="pre">gmplib.utils.</span></span><span class="sig-name descname"><span class="pre">omitdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omitlist</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#gmplib.utils.omitdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip a dictionary of a list of keys.
Used to remove items for a substitution dict if their values
need to remain symbolic.</p>
</dd></dl>

<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">---------------------------------------------------------------------</span>

<span class="sd">Utilities</span>

<span class="sd">---------------------------------------------------------------------</span>

<span class="sd">Requires Python packages/modules:</span>
<span class="sd">  -  :mod:`numpy`</span>
<span class="sd">  -  :mod:`sympy`</span>

<span class="sd">---------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># Allow failed import of dolfin-adjoint if not using FEniCS</span>
<span class="c1"># pylint: disable=import-error, import-outside-toplevel</span>

<span class="c1"># Library</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># from os import listdir</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">realpath</span><span class="p">,</span> <span class="n">join</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dumps</span>
<span class="c1"># from functools import reduce</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="c1"># Typing</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>

<span class="c1"># Abstract classes &amp; methods</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span>  <span class="c1"># , abstractmethod</span>

<span class="c1"># Numpy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># SymPy</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">Mul</span><span class="p">,</span> <span class="n">Matrix</span>
<span class="kn">from</span> <span class="nn">sympy.physics.units</span> <span class="kn">import</span> <span class="n">Quantity</span><span class="p">,</span> <span class="n">convert_to</span>
<span class="kn">from</span> <span class="nn">sympy.physics.units.systems</span> <span class="kn">import</span> <span class="n">SI</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Results&#39;</span><span class="p">,</span> <span class="s1">&#39;numify&#39;</span><span class="p">,</span> <span class="s1">&#39;get_pkg_path&#39;</span><span class="p">,</span>
           <span class="s1">&#39;is_jsonable&#39;</span><span class="p">,</span> <span class="s1">&#39;export_results&#39;</span><span class="p">,</span> <span class="s1">&#39;e2d&#39;</span><span class="p">,</span>
           <span class="s1">&#39;dict2mat&#39;</span><span class="p">,</span> <span class="s1">&#39;omitdict&#39;</span><span class="p">,</span> <span class="s1">&#39;gmround&#39;</span><span class="p">,</span> <span class="s1">&#39;convert&#39;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">numify</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">Results</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Template for results container class</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor method</span>
<span class="sd">        &quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">get_pkg_path</span><span class="p">(</span><span class="n">pkg</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">subpkg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find the file path to a given package folder.</span>
<span class="sd">    If &#39;subpkg&#39; is given, return the sub-package path.</span>

<span class="sd">    Args:</span>
<span class="sd">        pkg:</span>
<span class="sd">            Python package</span>
<span class="sd">        subpkg:</span>
<span class="sd">            subpackage name</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Path to (sub)package</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">realpath</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">pkg</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="n">subpkg</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">is_jsonable</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check whether an item can be written into a JSON file.</span>
<span class="sd">    If not, perhaps because the item is a numpy array etc,</span>
<span class="sd">    return false.</span>

<span class="sd">    Args:</span>
<span class="sd">        item: Python object</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: Whether object is JSONable or not</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">dumps</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>


<span class="k">def</span> <span class="nf">export_results</span><span class="p">(</span>
    <span class="n">results_to_export</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span>
    <span class="n">results_dir</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">,</span>
    <span class="n">suffix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">do_parse</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">max_nparray_size</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">do_dolfin_adjoint</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write results dictionary of dictonaries as a hierarchical JSON file.</span>

<span class="sd">    This version can handle Dolfin/FEniCS data, but such capability should</span>
<span class="sd">    really be delegated to more specialized code.</span>

<span class="sd">    Args:</span>
<span class="sd">        results_to_export:</span>
<span class="sd">            results dictionary (of dictionaries)</span>
<span class="sd">        results_dir:</span>
<span class="sd">            path to results directory</span>
<span class="sd">        suffix:</span>
<span class="sd">            to append to file</span>
<span class="sd">        do_parse:</span>
<span class="sd">            convert from e.g. numpy array into JSONable list?</span>
<span class="sd">        max_nparray_size:</span>
<span class="sd">            limit the size of parseable np arrays</span>
<span class="sd">        do_dolfin_adjoint:</span>
<span class="sd">            attempt to load Dolfin adjoint pkg and parse</span>
<span class="sd">            FEniCS-type data into JSONable form?</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">do_dolfin_adjoint</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">dolfin_adjoint</span> <span class="k">as</span> <span class="nn">adj</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="ne">Exception</span><span class="p">)</span>
            <span class="k">raise</span>
    <span class="k">if</span> <span class="n">do_parse</span><span class="p">:</span>
        <span class="n">export</span> <span class="o">=</span> <span class="n">Results</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">attribute</span><span class="p">,</span> <span class="n">attribute_value</span> <span class="ow">in</span> <span class="n">results_to_export</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">attribute_value_copy</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">attribute_value</span><span class="p">)</span>
            <span class="c1"># unjsonable_sub_attributes = {}</span>
            <span class="k">for</span> <span class="n">sub_attribute</span> <span class="ow">in</span> <span class="n">attribute_value</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">:</span>
                <span class="n">sub_attribute_value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span>
                    <span class="n">attribute_value_copy</span><span class="p">,</span> <span class="n">sub_attribute</span><span class="p">)</span>
                <span class="n">var_types</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">]</span> \
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">do_dolfin_adjoint</span> \
                    <span class="k">else</span> <span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">adj</span><span class="o">.</span><span class="n">AdjFloat</span><span class="p">]</span>
                <span class="n">matching_subattrs</span> <span class="o">=</span> <span class="p">[</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">sub_attribute_value</span><span class="p">,</span> <span class="n">var_type</span><span class="p">)</span>
                                     <span class="k">for</span> <span class="n">var_type</span> <span class="ow">in</span> <span class="n">var_types</span><span class="p">]</span>
                <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">matching_subattrs</span><span class="p">):</span>
                    <span class="nb">setattr</span><span class="p">(</span><span class="n">attribute_value_copy</span><span class="p">,</span> <span class="n">sub_attribute</span><span class="p">,</span>
                            <span class="nb">float</span><span class="p">(</span><span class="n">sub_attribute_value</span><span class="p">))</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sub_attribute_value</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> \
                        <span class="ow">and</span> <span class="p">(</span><span class="n">max_nparray_size</span> <span class="ow">is</span> <span class="kc">None</span>
                             <span class="ow">or</span> <span class="n">sub_attribute_value</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="n">max_nparray_size</span><span class="p">):</span>
                    <span class="nb">setattr</span><span class="p">(</span><span class="n">attribute_value_copy</span><span class="p">,</span> <span class="n">sub_attribute</span><span class="p">,</span>
                            <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="k">for</span> <span class="n">array</span> <span class="ow">in</span> <span class="n">sub_attribute_value</span><span class="p">])</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">export</span><span class="p">,</span> <span class="n">attribute</span><span class="p">,</span> <span class="n">attribute_value_copy</span><span class="p">)</span>

        <span class="n">export_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">attribute</span> <span class="ow">in</span> <span class="n">export</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">:</span>
            <span class="n">attribute_value_dict</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">export</span><span class="p">,</span> <span class="n">attribute</span><span class="p">)</span><span class="o">.</span><span class="vm">__dict__</span>
            <span class="n">export_dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">attribute</span><span class="p">:</span> <span class="n">attribute_value_dict</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">export_dict</span> <span class="o">=</span> <span class="n">results_to_export</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">json_str</span> <span class="o">=</span> <span class="n">dumps</span><span class="p">(</span><span class="n">export_dict</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Failed to serialize results into JSON format&#39;</span><span class="p">)</span>
    <span class="n">json_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;results</span><span class="si">{</span><span class="n">suffix</span><span class="si">}</span><span class="s1">.json&#39;</span>
    <span class="n">json_path</span> <span class="o">=</span> <span class="n">realpath</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">results_dir</span><span class="p">,</span> <span class="n">json_filename</span><span class="p">))</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">json_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;latin-1&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Writing to &quot;</span><span class="si">{</span><span class="n">json_path</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">json_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Failed to write analysis results JSON file&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">e2d</span><span class="p">(</span>
    <span class="n">eqn_or_eqns</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Eq</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Eq</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">Eq</span><span class="p">]],</span>
    <span class="n">do_flip</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">do_negate</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a SymPy equation (or list of equations) into a dictionary item</span>
<span class="sd">    by mapping the LHS into a key and the RHS into a value.</span>

<span class="sd">    Args:</span>
<span class="sd">        eqn_or_eqns:</span>
<span class="sd">            equation or equations to be converted</span>
<span class="sd">        do_flip:</span>
<span class="sd">            reverse LHS-RHS?</span>
<span class="sd">        do_negate:</span>
<span class="sd">            negate both sides?</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: key=LHS of eqn, value=RHS of eqn</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">negate_eqn</span><span class="p">(</span><span class="n">eqn_</span><span class="p">):</span> <span class="k">return</span> <span class="n">Eq</span><span class="p">(</span><span class="o">-</span><span class="n">eqn_</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span>
                                    <span class="o">-</span> <span class="n">eqn_</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span> <span class="k">if</span> <span class="n">do_negate</span> <span class="k">else</span> <span class="n">eqn_</span>

    <span class="k">def</span> <span class="nf">flip_eqn</span><span class="p">(</span><span class="n">eqn_</span><span class="p">):</span> <span class="k">return</span> <span class="n">Eq</span><span class="p">(</span><span class="n">eqn_</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">eqn_</span><span class="o">.</span><span class="n">lhs</span><span class="p">)</span> <span class="k">if</span> <span class="n">do_flip</span> <span class="k">else</span> <span class="n">eqn_</span>
    <span class="k">def</span> <span class="nf">make_dict</span><span class="p">(</span><span class="n">eqn_</span><span class="p">):</span> <span class="k">return</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">flip_eqn</span><span class="p">(</span><span class="n">negate_eqn</span><span class="p">(</span><span class="n">eqn_</span><span class="p">)))</span><span class="o">.</span><span class="n">args</span><span class="p">])</span>
    <span class="n">eqns</span> <span class="o">=</span> <span class="n">eqn_or_eqns</span> \
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">eqn_or_eqns</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span> \
        <span class="k">else</span> <span class="p">[</span><span class="n">eqn_or_eqns</span><span class="p">]</span>
    <span class="n">eqn_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">eqn</span> <span class="ow">in</span> <span class="n">eqns</span><span class="p">:</span>
        <span class="n">eqn_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">make_dict</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">eqn_dict</span>


<span class="k">def</span> <span class="nf">dict2mat</span><span class="p">(</span><span class="n">dict_</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Matrix</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a dictionary into a SymPy matrix</span>

<span class="sd">    Args:</span>
<span class="sd">        dict_: dictionary</span>

<span class="sd">    Returns:</span>
<span class="sd">        :class:`sympy.Matrix &lt;sympy.matrices.immutable.ImmutableDenseMatrix&gt;`:</span>
<span class="sd">            SymPy matrix</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Matrix</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">dict_</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>


<span class="k">def</span> <span class="nf">omitdict</span><span class="p">(</span><span class="n">dict_</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">omitlist</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Strip a dictionary of a list of keys.</span>
<span class="sd">    Used to remove items for a substitution dict if their values</span>
<span class="sd">    need to remain symbolic.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rtn_dict_</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">dict_</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">omitlist</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">rtn_dict_</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1"> not found: skipping&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rtn_dict_</span>


<span class="k">def</span> <span class="nf">gmround</span><span class="p">(</span><span class="n">eqn</span><span class="p">:</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sf</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Eq</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Round numerical RHS of SymPy equation, converting to integer if</span>
<span class="sd">    zero decimal places requested.</span>

<span class="sd">    Args:</span>
<span class="sd">        eqn:</span>
<span class="sd">            SymPy equation</span>
<span class="sd">        n:</span>
<span class="sd">            number of decimal places</span>
<span class="sd">        sf:</span>
<span class="sd">            scale factor</span>

<span class="sd">    Returns:</span>
<span class="sd">        :class:`sympy.Eq &lt;sympy.core.relational.Equality&gt;`: SymPy equation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">approx_rhs</span><span class="p">:</span> <span class="nb">float</span>\
        <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">N</span><span class="p">(</span><span class="n">eqn</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span><span class="o">*</span><span class="n">sf</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">N</span><span class="p">(</span><span class="n">eqn</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span><span class="o">*</span><span class="n">sf</span>
    <span class="k">return</span> <span class="n">Eq</span><span class="p">(</span><span class="n">eqn</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="n">approx_rhs</span> <span class="k">if</span> <span class="n">n</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="nb">int</span><span class="p">(</span><span class="n">approx_rhs</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">eqn</span><span class="p">:</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">units</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">do_raw</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Eq</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add units to a SymPy equation whose RHS is a dimensioned value.</span>
<span class="sd">    Also round as required.</span>

<span class="sd">    Args:</span>
<span class="sd">        eqn:</span>
<span class="sd">            SymPy equation</span>
<span class="sd">        n:</span>
<span class="sd">            number of decimal places</span>
<span class="sd">        sf:</span>
<span class="sd">            scale factor</span>

<span class="sd">    Returns:</span>
<span class="sd">        :class:`sympy.Eq &lt;sympy.core.relational.Equality&gt;`: SymPy equation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="s1">&#39;unknown_units&#39;</span><span class="p">)</span>
    <span class="n">SI</span><span class="o">.</span><span class="n">set_quantity_dimension</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">SI</span><span class="o">.</span><span class="n">get_quantity_dimension</span><span class="p">(</span><span class="n">eqn</span><span class="o">.</span><span class="n">lhs</span><span class="p">))</span>
    <span class="n">cf</span> <span class="o">=</span> <span class="n">convert_to</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">units</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">Eq</span><span class="p">(</span><span class="n">eqn</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span>
              <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">N</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">eqn</span><span class="o">.</span><span class="n">rhs</span><span class="p">)),</span> <span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">Mul</span><span class="p">(</span><span class="o">*</span><span class="n">cf</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span> \
        <span class="k">if</span> <span class="n">do_raw</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">True</span> \
        <span class="k">else</span> <span class="n">Eq</span><span class="p">(</span><span class="n">eqn</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">N</span><span class="p">(</span><span class="n">eqn</span><span class="o">.</span><span class="n">rhs</span><span class="p">)),</span> <span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">N</span><span class="p">(</span><span class="n">cf</span><span class="p">))</span>

<span class="c1">#</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel"></h3>
      <a class="biglink" href="../index.html">
          <img src="../_static/gmplib_icon_noalpha_150px.png" />
      </a>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel"  placeholder="Search..."/>
      <!-- <input type="submit" value="Search" /> -->
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="initialize.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="save.html">Export</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image layout</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="image.html" title="image.py"
             >next</a> |</li>
        <li class="right" >
          <a href="save.html" title="save.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GMPLib 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">utils.py</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, CPS.
    <!--
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.3. -->
    </div>
  </body>
</html>